<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    tools:context="pl.defusadr.app.wodomierz.ui.MainActivity">

    <LinearLayout
        android:id="@+id/mainTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_container"
        android:weightSum="1">

        <EditText
            android:id="@+id/mainIntegerInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="00000"
            android:gravity="end"
            android:ems="10"
            android:inputType="number"
            android:maxLength="5"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="bottom"
            android:text=","/>

        <EditText
            android:id="@+id/mainDecimalInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.12"
            android:hint="000"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"/>

        <Button
            android:id="@+id/mainBtnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Zapisz" />

    </LinearLayout>

    <TextView
        android:id="@+id/mainTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Odczyty"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTopContainer" />

    <LinearLayout
        android:id="@+id/mainListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@drawable/list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTvTitle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
