<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/itemRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21-09-2017"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/itemTvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis: "
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/itemTvValue"
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textSize="30sp"
        android:text="25,13"/>

</LinearLayout>